{
    "mcpServers": {
      "webcat": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "tmfrisinger/webcat:latest"
        ],
        "env": {
          "SERPER_API_KEY": "your-serper-api-key",
          "WEBCAT_API_KEY": "your-webcat-api-key",
          "PORT": "8000",
          "RATE_LIMIT_WINDOW": "60",
          "RATE_LIMIT_MAX_REQUESTS": "10"
        },
        "popular": true,
        "description": "Web search service (Docker FastMCP SSE)"
      },
      "mcp-server": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "mcp:latest"
        ],
        "env": {},
        "popular": true,
        "description": "Project MCP server (Docker FastMCP SSE)"
      },
      "filesystem-docker": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "-v",
          "/tmp:/workspace",
          "fastmcp/filesystem:latest"
        ],
        "env": {},
        "popular": true,
        "description": "Dockerized filesystem access (FastMCP SSE)"
      },
      "postgres-docker": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "--network",
          "host",
          "fastmcp/postgres:latest"
        ],
        "env": {
          "PGHOST": "localhost",
          "PGPORT": "5432",
          "PGDATABASE": "your-db",
          "PGUSER": "your-user",
          "PGPASSWORD": "your-password"
        },
        "popular": true,
        "description": "Dockerized PostgreSQL access (FastMCP SSE)"
      },
      "github-docker": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "fastmcp/github:latest"
        ],
        "env": {
          "GITHUB_TOKEN": "your-github-token"
        },
        "popular": true,
        "description": "Dockerized GitHub access (FastMCP SSE)"
      },
      "search-docker": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "fastmcp/search:latest"
        ],
        "env": {
          "SEARCH_API_KEY": "your-search-api-key"
        },
        "popular": true,
        "description": "Dockerized web search (FastMCP SSE)"
      }
    }
  }